{
  "name": "hypercat-stream-v3",
  "description": "Hypercat Stream Plugin for the Reekoh IoT Platform.",
  "version": "1.0.0",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/artik-stream"
  },
  "dependencies": {
    "reekoh": "=1.0.8"
  },
  "license": "GPL-3.0"
}
